# Generated by Django 2.2 on 2022-11-19 04:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emp_manage', '0003_auto_20221118_1828'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='employee_number',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
