# Generated by Django 4.1.3 on 2022-11-19 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emp_manage', '0004_auto_20221119_0426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='employee',
            name='photo',
            field=models.ImageField(blank=True, help_text='Maximum file size is 5 MB', null=True, upload_to='emp_photos'),
        ),
    ]
